# Software-Architecture-with-C-10-and-.NET-6-3E

./: README.md
.github/workflows/: chapter21.yml  chapter22.yml  scalability-sample-3E.yml
ch02/performance-issues/: Program.cs
ch02/scalability-sample-3E/: Program.cs  Startup.cs  scalability-sample-3E.csproj
ch02/scalability-sample-3E/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ch02/scalability-sample-3E/Pages/Shared/: _Layout.cshtml
ch02/scalability-sample-3E/Properties/: launchSettings.json
ch02/scalability-sample-3E/Properties/ServiceDependencies/scalability-sample-2E - Web Deploy/: profile.arm.json
ch02/scalability-sample-3E/Properties/ServiceDependencies/scalability-sample-3E/: profile.arm.json
ch04/: ch04.sln
ch04/Cognitive/: Cognitive.csproj  Program.cs
ch07/WWTravelClubDB/WWTravelClubDB/: WWTravelClubDB.csproj
ch07/WWTravelClubDB/WWTravelClubDB/Migrations/: 20210924143018_initial.Designer.cs  20210924143018_initial.cs
ch07/WWTravelClubDB/WWTravelClubDBTest/: PackagesListDTO.cs  Program.cs  WWTravelClubDBTest.csproj
ch08/CosmosDBClientSample/: CosmosDBClientSample.csproj
ch08/WWTravelClubDB/: WWTravelClubDB.csproj
ch08/WWTravelClubDB/Models/: Package.cs
ch08/WWTravelClubDBTest/: PackagesListDTO.cs  Program.cs  WWTravelClubDBTest.csproj
ch09/FunctionAppSample/: AzureDurableFunctionOrchestration.cs  FunctionAppSample.csproj  HttpSampleNet60.cs
ch09/FunctionAppWWTravel/: FunctionAppWWTravel.csproj
ch10/DesignPatternsSample/: Program.cs
ch10/DesignPatternsSample/FactorySample/ConcreteProduct/: BrazilianPaymentService.cs  ItalianPaymentService.cs
ch10/DesignPatternsSample/FactorySample/ProductInterface/: IPaymentService.cs
ch10/GenericHost/: GenericHost.csproj  Program.cs
ch12/: ch12.sln
ch12/CodeReuse/: CodeReuse.csproj  Program.cs
ch12/dotNet6Library/: EvaluationService.cs  dotNet6Library.csproj
ch13/GrpcServiceSample/: GrpcServiceSample.csproj  Program.cs
ch13/GrpcServiceSample/Services/: GreeterService.cs
ch13/WWTravelClubDB/: WWTravelClubDB.csproj
ch13/WWTravelClubREST60/: Program.cs  WWTravelClubREST60.csproj
ch13/WWTravelClubREST60/Controllers/: PackagesController.cs
ch13/WWTravelClubREST60/DTOs/: PackagesListDTO.cs
ch14/GrpcMicroService/FakeSource/: FakeSource.csproj
ch14/GrpcMicroService/GrpcMicroService/: GrpcMicroService.csproj
ch14/GrpcMicroService/GrpcMicroServiceStore/: GrpcMicroServiceStore.csproj
ch14/GrpcMicroServiceRabbit/FakeSource/: FakeSource.csproj
ch14/GrpcMicroServiceRabbit/GrpcMicroService/: GrpcMicroService.csproj
ch14/GrpcMicroServiceRabbit/GrpcMicroService/HostedServices/: ProcessPurchases.cs
ch14/GrpcMicroServiceRabbitProto/FakeSource/: FakeSource.csproj
ch14/GrpcMicroServiceRabbitProto/GrpcMicroService/: GrpcMicroService.csproj
ch14/GrpcMicroServiceRabbitProto/GrpcMicroService/HostedServices/: ProcessPurchases.cs
ch14/GrpcMicroServiceRabbitProto/GrpcMicroServiceStore/: GrpcMicroServiceStore.csproj
ch15/PackagesManagement/PackagesManagement/: PackagesManagement.csproj
ch15/PackagesManagement/PackagesManagement/Queries/: DestinationListQuery.cs  IPackagesListQuery.cs  PackagesListQuery.cs
ch15/PackagesManagement/PackagesManagementDB/: PackagesManagementDB.csproj
ch15/PackagesManagement/PackagesManagementDB/Migrations/: MainDbContextModelSnapshot.cs
ch16/PackagesManagement/PackagesManagement/: Program.cs
ch16/PackagesManagement/PackagesManagement/Controllers/: AccountController.cs
ch16/PackagesManagement/PackagesManagementDB/Migrations/: 20210927130329_initial.cs
ch16/PackagesManagement/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Client/: PackagesManagementBlazor.Client.csproj
ch16/PackagesManagementBlazor/PackagesManagementBlazor/Server/: PackagesManagementBlazor.Server.csproj
ch17/: ch17.sln
ch17/PackagesManagementBlazor/: PackagesManagement.sln
ch17/PackagesManagementBlazor/PackagesManagementBlazor/Client/: PackagesManagementBlazor.Client.csproj
ch17/PackagesManagementBlazor/PackagesManagementBlazor/Server/: PackagesManagementBlazor.Server.csproj  Program.cs
ch17/PackagesManagementBlazor/PackagesManagementBlazor/Shared/: PackageInfosViewModel.cs
ch17/PackagesManagementBlazor/PackagesManagementDB/Extensions/: DBExtensions.cs
ch17/WinFormsApp/: Program.cs
ch17/WpfApp/: MainWindow.xaml
ch17/XamarinFormsApp/XamarinFormsApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ch17/XamarinFormsApp/XamarinFormsApp.Android/: MainActivity.cs  XamarinFormsApp.Android.csproj
ch17/XamarinFormsApp/XamarinFormsApp.iOS/: Main.cs
ch18/: ch17.sln  ch18.sln
ch18/MauiApp1/: App.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
ch18/WinFormsApp/: Form1.Designer.cs  Form1.cs
ch18/XamarinFormsApp/XamarinFormsApp/: App.xaml
ch18/XamarinFormsApp/XamarinFormsApp.iOS/: Info.plist  XamarinFormsApp.iOS.csproj
ch19/: ch19.sln
ch19/CodeMetrics/: Program.cs
ch19/CodeMetricsGoodCode/: Program.cs
ch19/Recommendation/: Recommendation.csproj
ch19/SampleCodeChapter19/: .editorconfig
ch19/WWTravelClubRecommendationApi/: WWTravelClubRecommendationApi.csproj
ch20/SampleCodeAfterAnalysis/: SampleCodeAfterAnalysis.csproj
ch20/SampleCodeBeforeAnalysis/: SampleCodeBeforeAnalysis.csproj
ch22/: ch22.sln
ch22/PackagesManagementWithTests/PackagesManagement/: PackagesManagement.csproj  Program.cs
ch22/PackagesManagementWithTests/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch22/PackagesManagementWithTests/PackagesManagementFTest/: PackagesManagementFTest.csproj  UIExampleTestcs.cs
ch22/PackagesManagementWithTests/PackagesManagementTest/: PackagesManagementTest.csproj
ch23/PackagesManagementWithTests/: PackagesManagement.sln
ch23/PackagesManagementWithTests/PackagesManagement/: Program.cs
ch23/PackagesManagementWithTests/PackagesManagementDB/: PackagesManagementDB.csproj
ch23/PackagesManagementWithTests/PackagesManagementDB/Migrations/: 20210927130329_initial.Designer.cs
(+23 files in other folders)
