<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeReuseLibrary\CodeReuseLibrary.csproj" />
    <ProjectReference Include="..\dotNet6Library\dotNet6Library.csproj" />
  </ItemGroup>

</Project>
